<b>Kafka Release Notes - Published by Phantom January 14, 2019</b>
<br><br>
<b>Version 1.2.7 - Released January 14, 2019</b>
<ul>
<li> Compatibility updates for next Phantom release</li>
</ul>
<b>Version 1.2.2 - Released October 04, 2018</b>
<ul>
<li> Added Kerberos integration</li>
<li> Added SSL integration</li>
<li> Bug fix ingestion to grab all messages during polling</li>
</ul>
<b>Version 1.1.13 - Released February 06, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 1.1.11 - Released July 27, 2017</b>
<ul>
<li>3.0 compatibility update release only</li>
</ul>
<b>Version 1.1.9 - Released March 15, 2017</b>
<ul>
<li>The Kafka app can now do ingestion via polling</li>
<li>Performace: app now sends multiple messages in the same action</li>
<li>Documentation updates and improvements</li>
</ul>
<b>Version 1.0.8 - Released January 12, 2017</b>
<ul>
<li>Initial release</li>
</ul>
